<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
  <TextView
      android:id="@+id/ExerciseDifficultyItemName"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textSize="20dip"
      android:paddingBottom="10dip"
      android:paddingTop="10dip" />
</LinearLayout>