<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <FrameLayout
        android:id="@+id/graph_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ScrollView
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:background="#202020"
        android:layout_gravity="end">
        <TextView
            android:id="@+id/GraphDataTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:paddingTop="10dip"
            android:paddingLeft="10dip" />
    </ScrollView>
</android.support.v4.widget.DrawerLayout>