<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="24dip"
    android:minWidth="25px"
    android:minHeight="25px">
    <CheckBox
        android:text="Never show again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NeverShowAgainCheckBox" />
</LinearLayout>