<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="50dp"
    android:minHeight="100dip">
    <TextView
        android:id="@+id/RoutineResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dip"
        android:minHeight="50dip">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RoutineResultEditButton"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@android:drawable/ic_menu_edit"
            android:minHeight="50dip" />
        <ImageButton
            android:src="@android:drawable/ic_menu_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RoutineResultDeleteButton"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:minHeight="50dip" />
        <ImageButton
            android:src="@mipmap/ic_share_bd_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RoutineResultShareButton"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:minHeight="50dip" />
    </LinearLayout>
</LinearLayout>