<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v4.view.ViewPager
        android:id="@+id/ExercisesViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0.0dp"
        android:layout_weight="1">
        <android.support.v4.view.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor="#fff" />
    </android.support.v4.view.ViewPager>
    <Button
        android:text="Create Exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreateExerciseLink"
        android:paddingTop="15dip"
        android:minHeight="65dip" />
</LinearLayout>