<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExerciseSetsLayout">
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SetCountText"
            android:text="3"
            android:textSize="20dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise name"
            android:textSize="22dip"
            android:id="@+id/ExerciseSetsName" />
    </LinearLayout>
</LinearLayout>