<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!-- The main content view -->
  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graph_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
  <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end">
    <TextView 
      android:id="@+id/GraphDataTextView"
      android:layout_width="240dp"
      android:layout_height="match_parent"
      android:text="test!!!"
      android:background="#202020"
      android:paddingTop="10dip"
      android:paddingLeft="10dip" />
    
  </LinearLayout>
</android.support.v4.widget.DrawerLayout>
