<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Select routine to start a session:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RoutinesList"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Create new routine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreateRoutineLink" />
</LinearLayout>