<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RoutineDetails" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NextExerciseView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Weight:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WeightEditText"
            android:width="80dip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Reps:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RepResultEditText"
            android:width="80dip" />
    </LinearLayout>
    <Button
        android:text="Report result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ReportResultButton"
        android:paddingTop="15dip" />
    <TextView
        android:text="Start your set whenever you're ready"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CountDownTextView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="-30 sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Sub30SecButton"
            android:layout_weight="1" />
        <Button
            android:text="Skip timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SkipTimerButton"
            android:layout_weight="1" />
        <Button
            android:text="+30 sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Add30SecButton"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>