<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <Button
      android:text="-30 sec"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/Sub30SecButton"
      android:layout_weight="1" />
  <Button
      android:text="Skip timer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/SkipTimerButton"
      android:layout_weight="1" />
  <Button
      android:text="+30 sec"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/Add30SecButton"
      android:layout_weight="1" />
</LinearLayout>