<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Working set weight:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WorkingSetWeightEditText" />
    </LinearLayout>
    <TextView
        android:text="Next warmup set:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WarmupRoutineTextView" />
    <Button
        android:text="Set completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WarmupSetFinishedButton" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TimeLeftTextView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="-30 sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Sub30SecButton"
            android:layout_weight="1" />
        <Button
            android:text="Skip timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SkipTimerButton"
            android:layout_weight="1" />
        <Button
            android:text="+30 sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Add30SecButton"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>